% LaTeX support: e-mail latex@mdpi.com
%
% In case you need support, please attach any log files that you could
% have, and specify the details of your LaTeX setup (which operating
% system and LaTeX version / tools you are using).
%==========================================================
% LaTeX Class File and Rendering Mode (choose one)
%----------------------------------------------------------
% you will need to save "mdpi.cls" and "mdpi.bst" files
% into the same folder as the this template file.
%----------------------------------------------------------
\documentclass[buildings,article,accept,oneauthor,pdftex,12pt,a4paper]{mdpi} % for use with pdfLaTeX only
%\documentclass[journal,article,submit,moreauthors,dvipdfm,12pt,a4paper]{mdpi} % if eps figure are used, use this line with LaTeX and dvi2pdf only
%=================================================================
% Class Options
%-----------------------------------------------------------------
%As first class option the journal should be set. Choose between:
%administrativesciences, algorithms, atmosphere, cancers, challenges, diversity, energies, entropy, forests, futureinternet, games, genes, information, ijerph, ijms, jfb, jlpea, marinedrugs, materials, micromachines,
%molbank, molecules, nutrients, pharmaceuticals, pharmaceutics , polymers, religions, remotesensing, sensors, sustainability, symmetry, toxins, viruses, water
%
%-----------------------------------------------------------------
% The default type of manuscript is article, but could be replaced
% by using one of the class options:
% article, review, communication, commentary, letter, bookreview,
% correction, addendum, editorial.
%-----------------------------------------------------------------
% If there is only one author the class opting oneauthor should be
% used. Otherwise use the class option moreauthors .
%-----------------------------------------------------------------
% The class option submit will be changed to accept by the Editorial
% Office when the paper is accepted.
% This will only make changes to the frontpage, the headings and
% the copyright information
% Journal Info and Pagination for Accepted Papers will also be
% assigned by the Editorial
%-----------------------------------------------------------------
\setcounter{page}{1}
\lastpage{x}
\doinum{10.3390/------}
\pubvolume{2}
\pubyear{2012}
\history{Received: 12 July 2012; in revised form: 5 September 2012 / Accepted: 11 October 2012 / \linebreak Published: xx}

%-----------------------------------------------------------------
% The following line should be uncommented if the LaTeX file
% is uploaded to arXiv.org
%\pdfoutput=1
%=================================================================
%=================================================================
% Add packages and commands to include here
% The hyperref, caption, float and color packages are already included
%-----------------------------------------------------------------
%\usepackage{amssymb,amsmath}
%\usepackage{graphicx}
%\usepackage{subfigure,psfig}
%-----------------------------------------------------------------
% Full title of the paper (Capitalized)
\Title{Methods for Creating Curved Shell Structures From Sheet Materials}

\newcommand\todo[1]{\textcolor{red}{TODO: #1}}

% Authors (add full first names)
\Author{Bruno Postle}

% Affiliations / Addresses, add [1] after \address if there is only one affiliation
\address[1]{Capita Symonds Structures, Sheffield, S1 2DU, UK; E-Mail: bruno@postle.net}

%Contact information of the corresponding author, add [2] after \corres if there are more than one corresponding author
\corres{bruno@postle.net}

% Abstract
\abstract{This paper describes some methods for producing developable surfaces with practical applications for creating useful lightweight, rigid, jig-less and elegant structural forms from sheet materials. Multiple related techniques based on the same fundamental principle can be used to generate a variety of interesting singly curved and doubly curved shapes. The system requires a minimum of specialist software, and is described in simple steps that can be followed by the reader with access to basic 3D CAD tools.}
%\abstract{This is the abstract section. The abstract should be one section and count less than 100 words.}

% Keywords: add 3 to 10 keywords
\keyword{architectural geometry; developable surface; panelisation}

% the fields PACS and MSC may be left empty or commented out if not applicable
%\PACS{}
%\MSC{}

\usepackage[section]{placeins}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

Curved surface shell structures can be used to create very useful, lightweight, rigid structural forms. This paper looks at just one technique of producing shell structures, utilising bent strips of sheet material such as steel plate or plywood, joined together into rigid tubes or shells.

Sheet materials can only be bent/curved in particular ways, essentially limited to the surfaces of cylinders and cones, or combinations of various sized cylinders and cones (\emph{i.e.}, surfaces with zero Gaussian curvature).

What is not generally practical is deforming sheet materials into doubly-curved spherical (synclastic) or saddle-shaped/twisted (anticlastic) shapes, as these require \emph{plastic} deformation possible only by applying large forces and/or heat.

So what we need is what are called \emph{developable} surfaces, or rather, shapes that can be assembled from more than one developable surface. A developable surface is a shape that can be formed by simple bending of a sheet material without any twisting or other plastic deformation of the material.

At first glance it is not entirely obvious how complex shapes can be created that consist of \emph{more than one} developable surface. This paper introduces five related techniques for generating such surfaces that allow a vast variety of previously impractical shapes to be produced.

Most approaches to this problem to date have been to generate doubly-curved shapes with tools such as NURBS patches and then attempt to find developable surfaces that approximate these shapes. This paper introduces a productive technique that works by limiting the range of doubly-curved shapes to a subset that can be simply broken down into developable surfaces. This limitation is that the surfaces are rulings between pairs of carefully constructed splines rather than free-form NURBS patches.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Previous Work}

Developable surfaces are a powerful geometrical technique for assembling curved structures from sheet materials, perhaps best known through the practice of the architect Frank Gehry~\cite{shelden-02} and the curved cladding systems used in their buildings.

The computer scientist Dr. David Huffman was a pioneer of techniques for curved folding of sheet materials to result in developable curved surfaces. Note that although fascinating mathematically, the requirement for both sides of the fold to belong to the same planar sheet is not that interesting for large scale structural design. There have been developments of these techniques~\cite{killian-08} using computer simulations to devise quite intricate and beautiful three dimensional shapes.

Other useful techniques are a subdivision approach to devise curved developable surfaces from coarse planar quadrilateral meshes~\cite{liu-06}, a technique for fitting developable singly curved strips to arbitrary free-form surfaces~\cite{pottmann-08}, and fitting small single and double curved panels to arbitrary free-form surfaces~\cite{eigensatz-10}. The textbook \emph{Architectural Geometry}~\cite{pottmann-07} contains a general summary of many of these techniques.

A technique with many similarities to those described in this paper is the process of Schlaich, Bergermann and Partners for the creation of \emph{scale-trans-surfaces}, described by Shelden~\cite{shelden-02}. Here a \emph{directrix} line is used to loft a \emph{generatrix} line, with a \emph{scaling law} applied to modify the curve along the loft. This produces surfaces equivalent to method four below, somewhat complicated by the need for the \emph{scaling law} abstraction.

The method for creating developable surfaces explored here is to rule a surface between two splines; however, not all pairs of splines have a practical developable solution. One method of forcing a developable solution is to construct splines using the edges of a series of linked planar quadrilaterals. So long as each quadrilateral is planar, the established theory, as described by Shelden, is that a developable surface can be generated between them. However, even with these constraints, a simple three quadrilateral geometry can be constructed that can only be developed by introducing ugly singularities (Figure ~\ref{fig:curve-1-surface}).

\begin{figure}[h] 
\centering
\includegraphics[scale=0.8]{curve-1-quads.pdf}
\caption{Two `S' shaped splines constructed using edges of three connected planar quadrilaterals. Note that the two splines are not in the same plane and indeed that they need not even be planar.}
\label{fig:curve-1-quads}
\end{figure} 

\begin{figure}[h] 
\centering
\includegraphics[scale=0.8]{curve-1-surface.pdf}
\caption{Attempting to create a developable surface from two `S' shaped splines above, this surface can only be made developable by introducing the radial singularity shown at the top-middle.}
\label{fig:curve-1-surface}
\end{figure} 

A more general form of this theory is that many, but not all, pairs of splines can be ruled if the \emph{end quadrilaterals} are planar. The subset of these splines that are also convex `C' shaped rather than `S' shaped can \emph{always} be developed, as can all `O' shaped closed splines that are continuously convex, see Figures~\ref{fig:simple-c-and-o-surfaces}~and~\ref{fig:simple-c-and-o-surfaces-unrolled}.

\begin{figure}[h] 
\centering
\includegraphics[scale=0.6]{simple-c-and-o-surfaces.pdf}
\caption{ `C' and `O' shaped simple developable surfaces and their construction. The red and green quadrilaterals are each planar, however none of the blue quadrilaterals need to be planar in order to generate developable surfaces.}
\label{fig:simple-c-and-o-surfaces}
\end{figure} 

\begin{figure}[h] 
\centering
\includegraphics[scale=0.8]{simple-c-and-o-surfaces-unrolled.pdf}
\caption{ `C' and `O' shaped simple developable surfaces unrolled. Note that the ruling lines are irregular. They are neither radial nor parallel, but change direction constantly along the length.}
\label{fig:simple-c-and-o-surfaces-unrolled}
\end{figure} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Triangles and Quadrilaterals}

Typically, a developable surface is represented as a series of very slender triangles or planar quadrilaterals. The process of developing the surface is simply to measure each triangle/quadrilateral in turn and to redraw them on a two dimensional surface. This process is quite time-consuming, so it is usually performed in software.

Of course with a little bit of effort it is possible to demonstrate that any surface can be trivially deconstructed to triangles, but not all triangular surfaces are usefully developable. A series of alternating left-right triangles may only be developable by introducing creases. An example would be a simple corkscrew shape---this is of no use if we want a smooth surface. A series of left-left triangles produces a cone shape. This is nicely developable but the apex of the cone where all triangles meet is practically impossible to roll from a sheet material.

In practice, the only shapes that are usefully developable are those consisting of a series of planar quadrilaterals that share one or both of the following properties.

\begin{itemize}
\item Consecutive creases share a common intersection---this is the basis of a `conical' roll.
\item Consecutive creases are parallel---this is the basis of a `cylindrical' roll.
\end{itemize}

These two properties are central to the following five related methods.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Method One}
\label{m1}

Principle: Ruling between two edges that have a simple scale (homothetic) transformation relationship generates conical surfaces consisting of planar quadrilaterals with \emph{both} parallel edges and intersecting creases.

For example, take a single line in three dimensional space, create a copy and scale it any amount, draw a quadrilateral between these two lines, as with Figure ~\ref{fig:two-homothetic-lines}.

\begin{figure}[h] 
\centering
\includegraphics[scale=0.7]{two-homothetic-lines.pdf}
\caption{Two parallel homothetic lines (red), scale origin, two radial edges (green) and resulting planar quadrilateral.}
\label{fig:two-homothetic-lines}
\end{figure} 

Note that:

\begin{itemize}
\item This quadrilateral is planar.
\item This quadrilateral has two parallel edges.
\item This quadrilateral has two edges that intersect at the origin of the scale transformation.
\end{itemize}

\newpage
Now let us take a `polyline' that consists of more than one segment, copy and scale as before, and draw quadrilaterals between each of the segments, as with Figure ~\ref{fig:three-quadrilaterals}. Note that the polyline does not itself need to be planar.

\begin{figure}[h!] 
\centering
\includegraphics[scale=0.6]{three-quadrilaterals.pdf}
\caption{ Parallel homothetic polylines (red), scale origin, radial edges (green) and resulting three planar quadrilaterals.}
\label{fig:three-quadrilaterals}
\end{figure} 

\newpage
Note again that:

\begin{itemize}
\item All quadrilaterals are planar.
\item Each quadrilateral has two parallel edges.
\item All remaining edges intersect at the origin of the scale transformation.
\item This is a \emph{developable surface}.
\end{itemize}

Now the interesting bit, we draw two 3D Bezier splines of the same type and weight using the `polylines' from before as guides, Figure ~\ref{fig:spline-surface}. Note that although they appear `curved', in practice these `spline curves' are just two identical but scaled polylines consisting of many straight lines. Filling the space between with quadrilaterals produces a developable curved surface. These surfaces constructed between \emph{homothetic} splines have been dubbed `scale-trans surfaces' by Schlaich, Bergermann and Partners engineers~\cite{shelden-02}, though note that the primary curves do not actually need to be planar for the generated surface to be developable.

\begin{figure}[h] 
\centering
\includegraphics[scale=0.8]{spline-surface.pdf}
\caption{ Developable ruled surface between two homothetic spline curves.}
\label{fig:spline-surface}
\end{figure} 

This surface is somewhat useful, but as a structural form it has no rigidity, so it has no strength unless the edges are supported.

The next step is to add a third scaled, but otherwise identical, homothetic curve. Note that it is possible to generate three ruled surfaces connecting these three edges, where each of these surfaces is in turn developable, Figure ~\ref{fig:three-surfaces}. Moreover, together these three surfaces form a rigid tube with the curvature actually stiffening the walls.

\begin{figure}[h!] 
\centering
\includegraphics[scale=0.7]{three-surfaces.pdf}
\caption{ Three developable ruled surfaces between three homothetic spline curves.}
\label{fig:three-surfaces}
\end{figure} 

\begin{figure}[h!] 
\centering
\includegraphics[scale=0.7]{method-1-3d.pdf}
\caption{ Rigid tube consisting of three ruled surfaces between homothetic spline curves.}
\label{fig:method-1-3d}
\end{figure} 

Note that the three origins $O_0$, $O_1$ and $O_2$ of the three scale transformations form a straight line. This is important later when creating secondary shapes based on more than three primary surfaces where the origin-points need to be co-linear in order to generate planar crease lines, see method three below.

Note that with these ruled surfaces, the spacing of the quadrilaterals can be either equally spaced along the length, or can be based on the spline interpolation interval---which are otherwise generally not equivalent for any pair of spline curves. For the other methods (methods two, three and four) care must be taken not to equally rule the quadrilaterals along the length, as this cannot be guaranteed to generate developable surfaces.

Three edges can be used to generate a stiff tube (Figures~\ref{fig:method-1-3d}~and~\ref{fig:method-1-unrolled}). Tubes can also be generated with more than three edges. See method four below for a technique to generate properly doubly-curved tubes and other shapes from more than three edges.

\begin{figure}[h] 
\centering
\includegraphics[scale=0.7]{method-1-unrolled.pdf}
\caption{ Unrolled developed cutting pattern for rigid tube shown in Figure ~\ref{fig:method-1-3d}.}
\label{fig:method-1-unrolled}
\end{figure} 

Alternatively, corrugated shells can be generated instead of doubly curved surfaces by alternating smaller and larger scaled versions of the primary shape and ruling between them (Figure ~\ref{fig:corrugated}).

\begin{figure}[h] 
\centering
\includegraphics[scale=0.7]{corrugated.pdf}
\caption{ A corrugated form of method one.}
\label{fig:corrugated}
\end{figure} 

\section{Method Two}
\label{m2}

Principle: Ruling between two edges where the ends form parallel lines generates cylindrical surfaces consisting of planar quadrilaterals with \emph{both} parallel creases and intersecting edges.

This is an alternative to method one for generating primary singly curved shell surfaces. The results are closely related to the secondary surfaces generated by method three and have similar properties.

Imagine a series of polylines with a scale relationship as with method one, but instead of using these lines to generate a surface directly, add spline curves of the same type and weight using the nodes of these lines perpendicular to the primary polylines, a similar technique to that used in method three.

\begin{figure}[h] 
\centering
\includegraphics[scale=0.8]{method-2.pdf}
\caption{ Scaled homothetic polylines (red) and splines drawn between nodes (blue).}
\label{fig:method-2}
\end{figure} 

Unlike method one, none of these splines are scaled homothetic copies of each other. However they have a separate very useful property---any pair of these splines is coincident in two dimensions, with variation in only the third dimension. Taking a plane perpendicular to the construction lines connecting each pair of splines, and projecting those splines onto that plane, the splines will be coincident. This is because the interpolated coordinates of a spline are independent for each orthogonal direction regardless of any rotation of the coordinate space.

This means that we can draw a ruled surface between any two secondary splines and form a cylindrical developable surface, \emph{i.e.}, all quadrilaterals in this surface have parallel edges. Note that cylindrical developable surfaces are more straightforward to shape in the workshop than conical surfaces.

\begin{figure}[h] 
\centering
\includegraphics[scale=0.7]{method-2-surface.pdf}
\caption{ Ruled surfaces between splines drawn between homothetic polylines.}
\label{fig:method-2-surface}
\end{figure} 

\begin{figure}[h!] 
\centering
\includegraphics[scale=0.6]{method-2-unrolled.pdf}
\caption{ Developed surfaces created using method two, note that the ends of each panel are parallel.}
\label{fig:method-2-unrolled}
\end{figure} 

The other important consideration is that it is not possible to rule this surface by equally spacing along the spline length, since the spline has variation in the third dimension and so does not have a simple relationship between length and the subdivision interpolation points, as would be the case with homothetic splines. The ruling needs to be constructed using the spline subdivision interpolation points, since with these the two dimensional location in the perpendicular plane is independent of any additional variation outside the plane.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Method Three}
\label{m3}

Principle: ruling between splines constructed on primary conical surface geometry created by method one produces secondary cylindrical geometry as described in method two.

This method utilises a multi-surface shape generated by method one and uses it to generate a series of secondary surfaces, each of which fully developable. The resulting compound surface is effectively doubly-curved and forms a rigid shell.

So take a surface generated using the first technique, either with quadrilaterals ruled by equal subdivision or with quadrilaterals ruled by spline interpolation, though the first ruling type produces aesthetically better shapes. Use the ruled edges to draw a secondary set of splines perpendicular to the splines created in the first instance (Figure ~\ref{fig:method-3-wire}).

\begin{figure}[h] 
\centering
\includegraphics[scale=0.8]{method-3-wire.pdf}
\caption{ Homothetic splines (magenta) and their regular division into secondary geometry (blue). These create a secondary set of splines (green).}
\label{fig:method-3-wire}
\end{figure} 

Note that none of these secondary splines are scaled copies of each other as with method one above, but they are coincident in two dimensions since the control points are placed on parallel lines.

This means we can rule developable surfaces between them so long as we use the spline interpolation points for the ruling. The surfaces as shown in Figures ~\ref{fig:method-3-surface} and ~\ref{fig:method-3-unrolled} are cylindrical developable surfaces as described in method two.

\begin{figure}[h] 
\centering
\includegraphics[scale=0.8]{method-3-surface.pdf}
\caption{ Developable surfaces created from geometry shown above, using method three.}
\label{fig:method-3-surface}
\end{figure} 

\begin{figure}[h] 
\centering
\includegraphics[scale=0.8]{method-3-unrolled.pdf}
\caption{ Developed surfaces created using method three.}
\label{fig:method-3-unrolled}
\end{figure} 

Note that with three primary splines these secondary splines will be planar, whereas with more than three primary splines the secondary splines will only be planar if the origin-points of the initial scale transformations are co-linear. If the secondary splines are planar, then these can be used for internal/external baffles/bulkheads if additional structural stiffening is required.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Method Four}
\label{m4}

Principle: ruling between primary cylindrical surface geometry created by method two produces secondary conical surfaces as described in method one.

Take a multi-surface shape generated by method two, use the ruled edges to draw secondary splines perpendicular to the splines created in the first instance (Figure ~\ref{fig:method-4-wire}).

\begin{figure}[h] 
\centering
\includegraphics[scale=0.8]{method-4-wire.pdf}
\caption{A primary geometry as created in method two, see Figure~\ref{fig:method-2-surface}, with homothetic lines from the surface (red) used as construction for a secondary set of homothetic splines.}
\label{fig:method-4-wire}
\end{figure} 

Note that each of these secondary splines \emph{are} homothetic scaled copies of each other, as with method one, so it is possible to rule between them and create conical developable surfaces, see Figure \ref{fig:method-4-surface} and Figure \ref{fig:method-4-unrolled}, as described in method one. This is a `scale-trans' surface as defined by Schlaich, Bergermann and Partners.

\begin{figure}[h] 
\centering
\includegraphics[scale=0.8]{method-4-surface.pdf}
\caption{Developable surfaces generated by ruling between the secondary homothetic splines already created, see Figure \ref{fig:method-4-wire}.}
\label{fig:method-4-surface}
\end{figure} 

Note that with triangular initial polylines, the secondary splines will each be planar. However if baffles/bulkheads are required for stiffening, and if polylines with more than three nodes are used, then these initial polylines need to be planar in order for the secondary splines to be planar too.

\begin{figure}[h] 
\centering
\includegraphics[scale=0.8]{method-4-unrolled.pdf}
\caption{ Developed surface created with method four. This is the 3D shape shown in Figure \ref{fig:method-4-surface}.}
\label{fig:method-4-unrolled}
\end{figure} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Method Five}
\label{m5}

In addition to scale and translation mapping, reflection mapping of splines can be used to create developable surfaces. These produce surfaces that are similar to method two, \emph{i.e.}, quadrilaterals have parallel creases (Figure \ref{fig:mirror-surfaces}). However it is not possible to simply generate secondary developable surfaces from the geometry created using this method, although for many `C' and `O' shaped sections there will be a developable solution as shown above in Figures \ref{fig:simple-c-and-o-surfaces} and \ref{fig:simple-c-and-o-surfaces-unrolled}.

\begin{figure}[h] 
\centering
\includegraphics[scale=0.7]{mirror-surfaces.pdf}
\caption{ Four reflection mapped splines, three mirror planes, and the generated developable surfaces.}
\label{fig:mirror-surfaces}
\end{figure} 

The developed surfaces created using this technique are symmetrical. Note also that the ends of each `panel' are parallel, see Figure \ref{fig:mirror-unrolled}.

\begin{figure}[h] 
\centering
\includegraphics[scale=0.35]{mirror-unrolled.pdf}
\caption{ The developed developable surfaces created using method five.}
\label{fig:mirror-unrolled}
\end{figure} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Homography}
\label{homography}

Any developable surface when transformed using a plane-preserving or collineated mapping will also be developable. It should be self-evident that a rotation or scale transformation of a developable surface will also be developable. It is also true that a \emph{shear} or \emph{anisotropic scale} transformation of an already developable surface will also be developable, though this is not so evident at first.

However these \emph{affine} mappings are not that interesting since they can be trivially performed on the nodes of the original spline generation curves using standard CAD tools.

Of more interest is the observation that any \emph{perspective homography} transformation of an existing developable surface will also be developable. Most spline curves, e.g., Bezier, are invariant under perspective transformation, so it is not strictly necessary to perform the homography after the creation of the developable surface. However since some of the techniques above rely on the generation of equally spaced meshes, these require that the homography step be taken after the creation of surface meshes, see Figure \ref{fig:perspective} for an example and Figure \ref{fig:perspective-unrolled} for the developed surfaces.

In detail, for the matrix of 3D coordinates in the surface model, the following homograpy needs to \linebreak be performed:

\[
\left[ {\begin{array}{c}
x_1 \\
y_1 \\
z_1 \\
w_1
\end{array} } \right] = \\
\left[ {\begin{array}{cccc}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & a & 0
\end{array} } \right] \\
\left[ {\begin{array}{c}
x_0 \\
y_0 \\
z_0 \\
1
\end{array} } \right] \\
\]

The variable $a$ can be any scalar value. Each $x_1$, $y_1$, $z_1$ component then needs to be divided by $w_1$:

\[
\left[ {\begin{array}{c}
x_2 \\
y_2 \\
z_2
\end{array} } \right] = \\
\left[ {\begin{array}{c}
x_1 / w_1 \\
y_1 / w_1 \\
z_1 / w_1
\end{array} } \right] \\
\]

The resulting mesh can then be further manipulated with anisotropic scale or shear transformations.

As a great number of homography transformations can be performed with wildly differing results, parameter fitting techniques can be used to obtain an optimised shape where the requirements are not purely artistic.

Note that planes that are parallel before transformation may not be parallel after the homography, and edges that were parallel before transformation will likely be radial after the homography.

\begin{figure}[h] 
\centering
\includegraphics[scale=0.7]{perspective.pdf}
\caption{ Developed surfaces before and after a perspective homography transformation. The rear shape was created using method three. The transformed developable surface at the front is not possible to create directly through any of the five methods discussed previously.}
\label{fig:perspective}
\end{figure} 

\begin{figure}[h] 
\centering
\includegraphics[scale=0.7]{perspective-unrolled.pdf}
\caption{ Developed surfaces before and after a perspective homography transformation. The outline on the right is the untransformed shape developed, and the outline on the left is the developed version of the transformed shape.}
\label{fig:perspective-unrolled}
\end{figure} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Built Work}

The Lotus sculpture for the 2012 Goodwood Festival of Speed, designed by the author in conjunction with the artist Gerry Judah, provides a good example of these techniques in action.

The structure has a method one geometry and the defining line is a closed spline in the form of a trefoil knot. Homothetic variants of this spline were used to generate a triangular prismatic manifold shell. The triangular cross-section combined with the continuous curvature of the three developable surfaces provided an extremely lightweight and rigid thin-shell structure.

The overall height is 27 metres and the total weight, not-including foundations, is 60 tonnes. There is no internal framework or spine. The only structural components are the three surfaces themselves. These surfaces were developed in software into 2D cutting patterns (Figure: \ref{fig:lotus-unrolled}) and laser cut from 6~mm steel plate. The plates were then welded together into eleven transportable sections and site-welded into the finished piece.

Custom software was written by the author to convert the geometry into a finite element mesh that could be processed in the STAAD Pro structural analysis tool, where wind loading studies and structural dynamic analysis were used to verify the structure. Observed deflections and natural frequencies in the field under load were consistent with software predictions. A further paper will examine the design and performance of this structure in more detail.

\begin{figure}[h] 
\centering
\includegraphics[scale=0.65]{lotus-3d.pdf}
\caption{ Sculpture in the form of a trefoil knot, 3D view.}
\label{fig:lotus-3d}
\end{figure} 

\begin{figure}[h] 
\centering
\includegraphics[scale=0.7]{lotus-unrolled.pdf}
\caption{ Sculpture in the form of a trefoil knot, unrolled panels.}
\label{fig:lotus-unrolled}
\end{figure} 

\begin{figure}[h!] 
\centering
\includegraphics[scale=0.4]{p1080906.jpg}
\caption{ Assembly of one segment. This is 18~m long and the full sculpture consists of eleven different segments.}
\label{fig:photo-littlehampton}
\end{figure} 

\begin{figure}[h] 
\centering
\includegraphics[scale=0.4]{DSC_1490.jpg}
\caption{ Construction. The segments are installed incrementally. This photo shows the sculpture approximately 80\% complete. The props provide temporary stability during construction and will be removed on completion. Photo by S. Horrod.}
\label{fig:photo-site}
\end{figure} 

\begin{figure}[h] 
\centering
\includegraphics[scale=0.4]{DSC_1526.jpg}
\caption{ Final shape. The black attachments are mounting points for the wheels of a display car. Photo by S. Horrod.}
\label{fig:photo-curves}
\end{figure} 

\begin{figure}[h!] 
\centering
\includegraphics[scale=0.4]{P1090671.jpg}
\caption{ Completed structure. This is a photograph. Cars are classic Lotus Formula 1 cars from 1964 to the present day.}
\label{fig:photo-complete}
\end{figure} 


\section{Speculative Works}

\begin{figure}[h!] 
\centering
\includegraphics[scale=0.45]{audi-3d.pdf}
\caption{ Homography sculpture, 3D view.}
\label{fig:audi-3d}
\end{figure} 

\begin{figure}[h!] 
\centering
\includegraphics[scale=0.6]{audi-unrolled.pdf}
\caption{ Homography sculpture, unrolled panels.}
\label{fig:audi-unrolled}
\end{figure} 

\begin{figure}[h] 
\centering
\includegraphics[scale=0.8]{bubble-test.pdf}
\caption{ Mixture of method one and method three surfaces.}
\label{fig:bubble-test}
\end{figure} 

\begin{figure}[h!] 
\centering
\includegraphics[scale=0.7]{bubble-test-unroll.pdf}
\caption{ Unrolled panels for Figure \ref{fig:bubble-test}.}
\label{fig:bubble-test-unroll}
\end{figure} 


\begin{figure}[h!] 
\centering
\includegraphics[scale=0.7]{arch-shell.pdf}
\includegraphics[scale=0.7]{arch-shell-2.pdf}
\caption{ Two method three surfaces forming a hollow shell arch.}
\label{fig:arch-shell}
\end{figure} 

\begin{figure}[h!] 
\centering
\includegraphics[scale=0.7]{arch-unrolled.pdf}
\caption{ Unrolled panels for Figure \ref{fig:arch-shell}.}
\label{fig:arch-unrolled}
\end{figure} 

\begin{figure}[h!] 
\centering
\includegraphics[scale=0.7]{ring.pdf}
\caption{ A method four surface in a free-form toroidal shape.}
\label{fig:ring}
\end{figure} 

\begin{figure}[h!] 
\centering
\includegraphics[scale=0.7]{ring-unrolled.pdf}
\caption{ Unrolled panels for Figure \ref{fig:ring}.}
\label{fig:ring-unrolled}
\end{figure} 

\begin{figure}[h] 
\centering
\includegraphics[scale=0.7]{pixie.pdf}
\caption{ A method three surface in a free-form shape.}
\label{fig:pixie}
\end{figure} 

\begin{figure}[h] 
\centering
\includegraphics[scale=0.7]{pixie-unrolled.pdf}
\caption{ Unrolled panels for Figure \ref{fig:pixie}.}
\label{fig:pixie-unrolled}
\end{figure} 

\begin{figure}[h] 
\centering
\includegraphics[scale=0.8]{loopy.pdf}
\caption{ A method four surface in a free-form shape.}
\label{fig:loopy}
\end{figure} 

\begin{figure}[h] 
\centering
\includegraphics[scale=0.8]{loopy-unrolled.pdf}
\caption{ An unrolled method four surface from Figure \ref{fig:loopy}.}
\label{fig:loopy-unrolled}
\end{figure} 

\begin{figure}[h] 
\centering
\includegraphics[scale=0.8]{calligraphy.pdf}
\caption{ Multiple method one surfaces in a free-form shape. This shape has an additional homography transformation.}
\label{fig:calligraphy}
\end{figure} 

\begin{figure}[h] 
\centering
\includegraphics[scale=0.8]{calligraphy-unrolled.pdf}
\caption{ Unrolled method one surfaces from Figure \ref{fig:calligraphy}.}
\label{fig:calligraphy-unrolled}
\end{figure} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Materials and Practical Considerations}

Although larger constructions need to be fully supported during assembly, some properties of these shells constructed from homothetic curves are useful during construction:

In all of the described surfaces, including surfaces transformed via homography, the crease lines are either parallel or radial, converging on a point. This means that \emph{any two crease lines picked from the surface are co-planar}. Thus, since the opposite end edges of each surface are crease lines, any surface can be placed on flat ground with all four corners touching, which greatly simplifies jigging arrangements.

With any of the surfaces that include homothetic edges, \emph{i.e.}, method one and method four, these edges can be shown to be homothetic both in 3D \emph{and} in the unrolled 2D form. One property of homothetic curves is that a line joining the ends of a curve will be parallel to the equivalent line joining the ends of the next curve. In this situation, the four corner points form a \emph{trapezium}, both in the 3D form where they are co-planar as noted above and in the 2D unrolled form.

With any of the surfaces with a cylindrical roll, \emph{i.e.}, method two, method three and method five, all crease lines are parallel, and these lines stay parallel in the unrolled 2D form. Since opposite end edges of each surface are also crease edges, the ends of each surface are parallel and form a planar \emph{trapezium}.

With any of the surfaces with a radial roll, \emph{i.e.}, method one, method four and any other surface transformed via homography, radial creases stay radial in the 2D unrolled form. Hence crease lines can be simply marked on any 2D section by intersecting the end edges and marking crease lines radial about this point. If stiffeners are required to support the material where the curvature is too low, these stiffeners can be added to the 2D panels using the same method.

Stiffeners are mentioned as it has been found to be useful to add linear stiffener elements periodically along the crease lines. These help to control bending of the material in the right direction during assembly, to support open ends, and to structurally stiffen areas with lower curvature.

Suitable materials for constructing rigid developable surfaces are sheet metals such as steel and aluminium, and other flexible materials such as plywood, cardboard, and polycarbonate. The first two can have relatively straightforward welded seams, whereas the other materials need additional fixing systems. One option is to assemble just the seam angle from welded metal and span between these seams using the non-weldable material.

These shapes are also suitable for construction using non-flexible materials such as glass. However in this case the technique described above using thin quadrilaterals to simulate continuous curves does not work. The solution is to rule the surfaces with larger faceted quadrilaterals and use these to construct larger planar glazing units.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Additional Uses}

These techniques are potentially suitable for the creation of the following construction items.

\begin{itemize}
\item Concrete shuttering. This can be either permanent steel shuttering providing reinforcement for the concrete inside, or temporary plywood for more traditional concrete systems with internal reinforcement.

\item Internal steel reinforcement for concrete shuttered as described above. This would be made in the same way, but with perforations and tags to key into the mass concrete and/or to support curved \linebreak reinforcement bar.

\item Hollow cores for concrete shuttered and reinforced as described above.

\item Ductwork, curved spline shapes can be used to traverse awkward and confined spaces. Cold rolled-edge standing-seam techniques can be used to assemble long span self-supporting ductwork on-site.

\item Linear structural frameworks supporting walls, floors, roofs, glazing, or cladding.

\item Being able to reliably construct arbitrary 3D splines from plate materials should be useful for track supports in amusement park rides.

\item Self-supporting shell and bulkhead stiffened shell structures as shown in method three and method four will be lightweight, strong and relatively straightforward to construct.

\item Planar glazing and cladding systems. Any shape that can be constructed from rolled developable surfaces can also be constructed from quadrilateral planes of glass or rigid panels with steel framework following the edges, although in this case, strictly planar curves will be more useful for generation of planar steel frameworks.

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Further Work}

The technique for producing primary surfaces as described by method one and method two can be automated by constraining the node positions of the primary splines. It will be possible to extend existing 3D CAD tools such that groups of splines with these constraints can be manipulated together, ensuring that any ruled surfaces produced are developable.

The technique for generating secondary surfaces as described by method three and method four closely resembles a variety of NURBS surface with constraints on the relative node positions. It will be possible to extend existing surface modeling tools such that they only produce the developable shapes as described in this paper.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Acknowledgments}

These principles were developed during a series of construction projects over many years, though the Lotus sculpture at Goodwood Festival of Speed was the first major construction built solely using these techniques. For this, the contribution of Gerry Judah, and Steve Horrod and Bill Tustin at Littlehampton Welding, and Laurent Davesne, Stuart Holdsworth and John Cutlack of Capita Symonds Structures is gratefully acknowledged.

%==========================================================
%==========================================================
% Back Matter (References and Notes)
%----------------------------------------------------------
% Style and layout of the references
\bibliographystyle{mdpi}
\makeatletter
\renewcommand\@biblabel[1]{#1. }
\makeatother
%----------------------------------------------------------
% Use the following option to include external BibTeX files:
%\bibliography{shells}
%----------------------------------------------------------
\begin{thebibliography}{----}

%52083909.pdf
\bibitem{shelden-02} Shelden, D.R. Digital Surface Representation and the Constructibility of Gehry's Architecture. Ph.D. Thesis, Massachusetts Institute of Technology, Cambridge, MA, USA, September 2002. 

% author = {Dennis R. Shelden},
% pages = {92-94},
% title = {Digital Surface Representation and the Constructibility of Gehry's Architecture},
% year = {2002},
% month = {September},
% publisher = {Masachusetts Institute of Technology}
%}

\bibitem{killian-08} Kilian, M.; Fl{\"o}r, S.; Chen, Z.; Mitra, N.J.; Sheffer, A.; Pottmann, H. Curved Folding. {\em ACM Trans. Graphic.} {\bf 2008}, {\em 27}, 75:1--75:9.

% AUTHOR = "M. Kilian and S. Fl{\"o}r and Z. Chen and N. J. Mitra and A. Sheffer and H. Pottmann",
% TITLE = "Curved Folding",
% JOURNAL = "ACM Transactions on Graphics",
% VOLUME = "27",
% NUMBER = "3",
% PAGES = "\#75, 1-9",
% YEAR = "2008",
% }

%quad_06.pdf
\bibitem{liu-06} Liu, Y.; Pottmann, H.; Wallner, J.; Yang, Y.; Wang, W. Geometric modeling with conical meshes and developable surfaces. {\em ACM Trans. Graph.} {\bf 2006}, {\em 25}, 681--689. 

% author = {Liu, Yang and Pottmann, Helmut and Wallner, Johannes and Yang, Yong-Liang and Wang, Wenping},
% title = {Geometric modeling with conical meshes and developable surfaces},
% journal = {ACM Trans. Graph.},
% issue_date = {July 2006},
% volume = {25},
% number = {3},
% month = jul,
% year = {2006},
% pages = {681--689},
% publisher = {ACM},
%} 

\bibitem{pottmann-08} Pottmann, H.; Schiftner, A.; Bo, P.; Schmiedhofer, H.; Wang, W.; Baldassini, N.; Wallner, J. Freeform surfaces from single curved panels. {\em ACM Trans. Graph.} {\bf 2008}, {\em 27}, 76:1--76:10.

% author = {Pottmann, Helmut and Schiftner, Alexander and Bo, Pengbo and Schmiedhofer, Heinz and Wang, Wenping and Baldassini, Niccolo and Wallner, Johannes},
% title = {Freeform surfaces from single curved panels},
% journal = {ACM Trans. Graph.},
% issue_date = {August 2008},
% volume = {27},
% number = {3},
% month = aug,
% year = {2008},
% pages = {76:1--76:10},
% publisher = {ACM},
%} 



%panelization_sigg10_small.pdf
\bibitem{eigensatz-10} Eigensatz, M.; Kilian, M.; Schiftner, A.; Mitra, N.J.; Pottmann, H.; Pauly, M. Paneling Architectural Freeform Surfaces. {\em ACM Trans. Graph.} {\bf 2010}, {\em 29}, 45:1--45:10.

%AUTHOR = "Michael Eigensatz; Martin Kilian; Alexander Schiftner; Niloy J. Mitra; Helmut Pottmann; Mark Pauly",
%TITLE = "Paneling Architectural Freeform Surfaces",
%JOURNAL = "ACM Transactions on Graphics",
%VOLUME = "29",
%NUMBER = "3",
%PAGES = "to appear",
%YEAR = "2010",
%}



%strip.pdf


\bibitem{pottmann-07} Pottmann, H.; Asperl, A.; Hofer, M.; Kilian, A.; Bentley, D. 
{\em Architectural Geometry}; Bentley Institute Press: Exton, USA, 2007.

% author = {Pottmann, Helmut; Asperl, Andreas; Hofer, Michael; Kilian, Axel; Bentley, Daril},
% title = {Architectural Geometry},
% year = {2007},
% publisher = {Bentley Institute Press},
%}
\end{thebibliography}
\end{document} 

