%folding_sig_08.pdf
@article{killian-08,
AUTHOR = "M. Kilian and S. Fl{\"o}r and Z. Chen and N. J. Mitra and A. Sheffer and H. Pottmann",
TITLE = "Curved Folding",
JOURNAL = "ACM Transactions on Graphics",
VOLUME = "27",
NUMBER = "3",
PAGES = "\#75, 1-9",
YEAR = "2008",
}

%panelization_sigg10_small.pdf
@article{eigensatz-10,
AUTHOR = "Michael Eigensatz and Martin Kilian and Alexander Schiftner and Niloy J. Mitra and Helmut Pottmann and Mark Pauly",
TITLE = "Paneling Architectural Freeform Surfaces",
JOURNAL = "ACM Transactions on Graphics",
VOLUME = "29",
NUMBER = "3",
PAGES = "to appear",
YEAR = "2010",
}

%quad_06.pdf
@article{liu-06,
 author = {Liu, Yang and Pottmann, Helmut and Wallner, Johannes and Yang, Yong-Liang and Wang, Wenping},
 title = {Geometric modeling with conical meshes and developable surfaces},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2006},
 volume = {25},
 number = {3},
 month = jul,
 year = {2006},
 pages = {681--689},
 publisher = {ACM},
} 

%strip.pdf
@article{pottmann-08,
 author = {Pottmann, Helmut and Schiftner, Alexander and Bo, Pengbo and Schmiedhofer, Heinz and Wang, Wenping and Baldassini, Niccolo and Wallner, Johannes},
 title = {Freeform surfaces from single curved panels},
 journal = {ACM Trans. Graph.},
 issue_date = {August 2008},
 volume = {27},
 number = {3},
 month = aug,
 year = {2008},
 pages = {76:1--76:10},
 publisher = {ACM},
} 

%52083909.pdf
@article{shelden-02,
 author = {Dennis R. Shelden},
 pages = {92-94},
 title = {Digital Surface Representation and the Constructibility of Gehry's Architecture},
 year = {2002},
 month = {September},
 publisher = {Masachusetts Institute of Technology}
}

@book{pottmann-07,
 author = {Pottmann, Helmut and Asperl, Andreas and Hofer, Michael and Kilian, Axel and Bentley, Daril},
 title = {Architectural Geometry},
 year = {2007},
 publisher = {Bentley Institute Press},
}

BOBENKO, A., AND SURIS, YU. 2009. Discrete differential geometry: Integrable
Structure. No. 98 in Graduate Studies in Math. American Math. Soc. to appear.
Preprint available at arXiv: math.DG/0504358.

EIGENSATZ, M., KILIAN, M., SCHIFTNER, A., MITRA, N., POTTMANN, H.,
AND PAULY, M. 2010. Paneling architectural freeform surfaces. ACM Trans.
Graphics 29, 3.

GLYMPH, J., SHELDEN, D., CECCATO, C., MUSSEL, J., AND SCHOBER, H.
2002. A parametric strategy for freeform glass structures using quadrilateral
planar facets. In Acadia 2002, ACM, 303321.

POTTMANN, H., LIU, Y., WALLNER, J., BOBENKO, A., AND WANG, W. 2007.
Geometry of multi-layer freeform structures for architecture. ACM Trans.
Graphics 26, 3, #65,111.

POTTMANN, H., HOFER, M., AND KILIAN, A., Eds. 2008. Advances in Architectural
Geometry. Vienna.

SHELDEN, D. 2002. Digital surface representation and the constructibility of
Gehrys architecture. PhD thesis, M.I.T.

Case Studies in Cost-Optimized Paneling of
Architectural Freeform Surfaces
Michael Eigensatz
